HOST=0.0.0.0
PORT=1337
APP_KEYS=vdUwG2NG5yQY7nI08BUnOg==,tBRnqjb9jHhkaTP9TqXuNw==,PnmYhvjqn3CxgXdv8Suv0g==,XeMXevmegj295l/NojcsGA==
API_TOKEN_SALT=DS99Ohx54EC4J155icZiag==
ADMIN_JWT_SECRET=knbAQKCexFle1iVlf9frxQ==
JWT_SECRET=Pa31E/D/jN3ac0pKIf2cxg==
STRIPE_SECRET=sk_test_51M8V9CSB735JZ7cvgmdi19xKCj3u9TcT9Gi25X20Ipvt5zKw1iUvRT7aquo0N8RSY0snAGUdUlKlmRAVYgxVAxTV00j9da94P2